{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@scr/runtime": ["src/index.ts"],
      "@scr/runtime/contracts": ["src/contracts/index.ts"],
      "@scr/runtime/runtime": ["src/runtime/index.ts"],
      "@scr/runtime/engine": ["src/engine/index.ts"],
      "@scr/runtime/planner": ["src/planner/index.ts"],
      "@scr/runtime/observer": ["src/observer/index.ts"],
      "@scr/runtime/verifier": ["src/verifier/index.ts"],
      "@scr/runtime/actions": ["src/actions/index.ts"],
      "@scr/runtime/sessions": ["src/sessions/index.ts"],
      "@scr/runtime/memory": ["src/memory/index.ts"],
      "@scr/runtime/registry": ["src/registry/index.ts"],
      "@scr/runtime/targets/chromium": ["src/targets/chromium/index.ts"],
      "@scr/runtime/sdk": ["src/sdk/index.ts"],
      "@scr/runtime/cli": ["src/cli/index.ts"],
      "@scr/runtime/events": ["src/events/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
